token literal names:
null
'('
','
')'
'gmax'
'gavg'
'max'
'avg'
'norm'
'x'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUM
E_OP
T_OP
ESPACOS

rule names:
program
model
layer
fun
tensor


atn:
[4, 1, 14, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 41, 8, 2, 10, 2, 12, 2, 44, 9, 2, 1, 2, 3, 2, 47, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 69, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 10, 0, 0, 19, 25, 5, 1, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 2, 0, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 3, 0, 0, 30, 3, 1, 0, 0, 0, 31, 47, 5, 4, 0, 0, 32, 47, 5, 5, 0, 0, 33, 34, 5, 6, 0, 0, 34, 47, 3, 8, 4, 0, 35, 36, 5, 7, 0, 0, 36, 47, 3, 8, 4, 0, 37, 47, 5, 8, 0, 0, 38, 42, 3, 8, 4, 0, 39, 41, 3, 6, 3, 0, 40, 39, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 47, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 45, 47, 5, 10, 0, 0, 46, 31, 1, 0, 0, 0, 46, 32, 1, 0, 0, 0, 46, 33, 1, 0, 0, 0, 46, 35, 1, 0, 0, 0, 46, 37, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 5, 12, 0, 0, 49, 53, 5, 11, 0, 0, 50, 51, 5, 13, 0, 0, 51, 53, 3, 8, 4, 0, 52, 48, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 11, 0, 0, 55, 57, 5, 9, 0, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 9, 1, 0, 0, 0, 6, 13, 25, 42, 46, 52, 58]