token literal names:
null
'('
','
')'
'gmax'
'gavg'
'max'
'avg'
'norm'
'x'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
NUM
E_OP
T_OP
ESPACOS

rule names:
program
model
layer
tensor


atn:
[4, 1, 14, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 44, 8, 2, 1, 3, 1, 3, 5, 3, 48, 8, 3, 10, 3, 12, 3, 51, 9, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 62, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 10, 0, 0, 17, 24, 5, 1, 0, 0, 18, 20, 3, 4, 2, 0, 19, 21, 5, 2, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 3, 0, 0, 29, 3, 1, 0, 0, 0, 30, 44, 5, 4, 0, 0, 31, 44, 5, 5, 0, 0, 32, 33, 5, 6, 0, 0, 33, 44, 3, 6, 3, 0, 34, 35, 5, 7, 0, 0, 35, 44, 3, 6, 3, 0, 36, 44, 5, 8, 0, 0, 37, 44, 3, 6, 3, 0, 38, 39, 5, 12, 0, 0, 39, 44, 5, 11, 0, 0, 40, 41, 5, 13, 0, 0, 41, 44, 3, 6, 3, 0, 42, 44, 5, 10, 0, 0, 43, 30, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 11, 0, 0, 46, 48, 5, 9, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 11, 0, 0, 53, 7, 1, 0, 0, 0, 5, 11, 20, 24, 43, 49]