token literal names:
null
'('
')'
'max'
'avg'
'drop'
'norm'
'x'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUM
E_OP
T_OP
ESPACOS

rule names:
program
model
layer
tensor


atn:
[4, 1, 12, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 20, 8, 1, 10, 1, 12, 1, 23, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 56, 0, 9, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 39, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 8, 0, 0, 16, 17, 5, 1, 0, 0, 17, 21, 3, 6, 3, 0, 18, 20, 3, 4, 2, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 2, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 3, 0, 0, 27, 40, 3, 6, 3, 0, 28, 29, 5, 4, 0, 0, 29, 40, 3, 6, 3, 0, 30, 31, 5, 5, 0, 0, 31, 40, 5, 9, 0, 0, 32, 40, 5, 6, 0, 0, 33, 40, 3, 6, 3, 0, 34, 35, 5, 10, 0, 0, 35, 40, 5, 9, 0, 0, 36, 37, 5, 11, 0, 0, 37, 40, 3, 6, 3, 0, 38, 40, 5, 8, 0, 0, 39, 26, 1, 0, 0, 0, 39, 28, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 32, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 44, 5, 7, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 7, 1, 0, 0, 0, 4, 11, 21, 39, 45]