token literal names:
null
'('
')'
'max'
'avg'
'drop'
'norm'
'x'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
NUM
E_OP
T_OP
ESPACOS

rule names:
program
model
layer
tensor


atn:
[4, 1, 12, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 57, 0, 11, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 1, 0, 0, 18, 22, 3, 6, 3, 0, 19, 21, 3, 4, 2, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 2, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 3, 0, 0, 28, 41, 3, 6, 3, 0, 29, 30, 5, 4, 0, 0, 30, 41, 3, 6, 3, 0, 31, 32, 5, 5, 0, 0, 32, 41, 5, 9, 0, 0, 33, 41, 5, 6, 0, 0, 34, 41, 3, 6, 3, 0, 35, 36, 5, 10, 0, 0, 36, 41, 5, 9, 0, 0, 37, 38, 5, 11, 0, 0, 38, 41, 3, 6, 3, 0, 39, 41, 5, 8, 0, 0, 40, 27, 1, 0, 0, 0, 40, 29, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 45, 5, 7, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 7, 1, 0, 0, 0, 4, 11, 22, 40, 46]