token literal names:
null
'('
','
')'
'gmax'
'max'
'gavg'
'avg'
'conv'
'deconv'
'flatten'
'reshape'
'resize'
'dense'
'iden'
'norm'
'elu'
'exp'
'gelu'
'sigmoid'
'linear'
'softmax'
'tanh'
'relu'
'x'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
OP
ESPACOS

rule names:
program
model
layer
tensor
exp


atn:
[4, 1, 28, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 0, 1, 8, 5, 0, 2, 4, 6, 8, 0, 0, 109, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 5, 25, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 6, 3, 0, 21, 27, 5, 2, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 2, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 3, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 63, 3, 6, 3, 0, 35, 36, 5, 5, 0, 0, 36, 63, 3, 6, 3, 0, 37, 38, 5, 6, 0, 0, 38, 63, 3, 6, 3, 0, 39, 40, 5, 7, 0, 0, 40, 63, 3, 6, 3, 0, 41, 42, 5, 8, 0, 0, 42, 63, 3, 6, 3, 0, 43, 44, 5, 9, 0, 0, 44, 63, 3, 6, 3, 0, 45, 63, 5, 10, 0, 0, 46, 47, 5, 11, 0, 0, 47, 63, 3, 6, 3, 0, 48, 49, 5, 12, 0, 0, 49, 63, 3, 6, 3, 0, 50, 51, 5, 13, 0, 0, 51, 63, 3, 6, 3, 0, 52, 63, 5, 14, 0, 0, 53, 63, 5, 15, 0, 0, 54, 63, 5, 16, 0, 0, 55, 63, 5, 17, 0, 0, 56, 63, 5, 18, 0, 0, 57, 63, 5, 19, 0, 0, 58, 63, 5, 20, 0, 0, 59, 63, 5, 21, 0, 0, 60, 63, 5, 22, 0, 0, 61, 63, 5, 23, 0, 0, 62, 33, 1, 0, 0, 0, 62, 35, 1, 0, 0, 0, 62, 37, 1, 0, 0, 0, 62, 39, 1, 0, 0, 0, 62, 41, 1, 0, 0, 0, 62, 43, 1, 0, 0, 0, 62, 45, 1, 0, 0, 0, 62, 46, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 24, 0, 0, 66, 68, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 3, 8, 4, 0, 73, 7, 1, 0, 0, 0, 74, 75, 6, 4, -1, 0, 75, 81, 5, 26, 0, 0, 76, 77, 5, 1, 0, 0, 77, 78, 3, 8, 4, 0, 78, 79, 5, 3, 0, 0, 79, 81, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 83, 10, 2, 0, 0, 83, 84, 5, 27, 0, 0, 84, 86, 3, 8, 4, 3, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 6, 13, 27, 62, 69, 80, 87]